﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "project_pattern", "project_pattern\project_pattern.csproj", "{7FF1299C-3700-4B01-89E2-666ED185D53E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FF1299C-3700-4B01-89E2-666ED185D53E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FF1299C-3700-4B01-89E2-666ED185D53E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FF1299C-3700-4B01-89E2-666ED185D53E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FF1299C-3700-4B01-89E2-666ED185D53E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
